# softdev-2023-spring-task-3

./: .gitignore  README.md  README2.md  build.gradle  gradle.properties  local.properties  pom.xml  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/example/be/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cardapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dacha/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pyculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yooondooo/WORDLY/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/be/: AddFragment.kt  AppVoiceRecorder.kt  FolderAdapter.kt  appPermission.kt
app/src/main/java/com/example/cardapplication/: Adapter.java  BarcodeFragment.java  Barcode_Image.java  CameraFragment.java  Camera_Fragment.java  CardSave.java  Favourite_cards.java  Friend_Request.java  LogOut.java  Login.java  MainActivity.java  MainAdapter.java  MainFragment.java  Menu.java  RecyclerAdapter.java  Register.java  Scanner.java  Welcome.java  main_barcode_adapter.java
app/src/main/java/com/example/coursework/: MainActivity.kt
app/src/main/java/com/example/dacha/: MainActivity.kt
app/src/main/java/com/example/dailyplanner/: MainActivity.kt  Plan.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/mytarget/: HomeScreen.kt  MainActivity.kt  NewTasksViewModel.kt  Save.kt  SaveData.kt  StorageRepo.kt  Task.kt  TasksViewModel.kt  TypeOfSort.kt
app/src/main/java/com/example/pyculator/: MainActivity.kt
app/src/main/java/com/example/test/: ChatViewModel.kt  MainActivity.kt  MessagerScreen.kt
app/src/main/java/com/yooondooo/WORDLY/: ActivityMain.java  (+2 more)
app/src/main/java/task3/: App.java  Cell.java  ControlPanel.java  GameBoard.java  Geometry.java  InputPanel.java  SettingsPanel.java
app/src/main/python/: main.py
app/src/main/res/drawable/: arrow_circle_down.xml  arrow_circle_up.xml  baseline_add_a_photo.xml  baseline_delete_24.xml  baseline_delete_outline_24.xml  baseline_edit_24.xml  baseline_folder_24.xml  baseline_keyboard_voice_24.xml  baseline_message_24.xml  baseline_person_24.xml  baseline_play_arrow_24.xml  baseline_sentiment_neutral_24.xml  box_svgrepo_com.xml  dark_bg.xml  ic_launcher_foreground.xml  information_circle_outline_svgrepo_com.xml  round_corners.xml  round_recycler.xml  second_bg.xml  selected_dark_bg.xml  today_dark_bg.xml  usefulhabit.xml  word_svgrepo_com.xml
app/src/main/res/layout/: abs_layout.xml  activity_barcode_image.xml  activity_create_message.xml  activity_favourite_cards.xml  activity_friend_request.xml  activity_in_folder.xml  activity_lecture.xml  activity_log_out.xml  activity_login.xml  activity_main.xml  activity_play_scene.xml  activity_register.xml  activity_registration.xml  activity_scanner.xml  activity_welcome.xml  add_new_result_product_dialog.xml  add_person_dialog.xml  add_result_product_dialog.xml  album_item.xml  bottom_sheet_layout.xml  calendar_day.xml  change_album_dialog.xml  change_result_product_dialog.xml  choose_person_dialog.xml  debt_dialog.xml  debt_view_pager.xml  drop_down_item.xml  event_calendar_bottom_sheet_layout.xml  event_change_bottom_sheet.xml  fragment_add.xml  fragment_barcode.xml  fragment_camera_.xml  fragment_card_save.xml  fragment_change_folder_name.xml  fragment_change_fullname.xml  fragment_change_title_message.xml  fragment_create_message.xml  fragment_dashboard.xml  fragment_debts.xml  fragment_first_lecture.xml  (+26 more)
app/src/main/res/layout-v24/: activity_play_scene.xml
app/src/main/res/menu/: add_friend.xml  back_button_menu.xml  bottom_nav_menu.xml  event_menu.xml  info_menu.xml  main_menu.xml  nav_menu.xml  profile_action_menu.xml
app/src/main/res/navigation/: gallery_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: dict_7000.txt  siis
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/task3/: AppTest.java
core/: build.gradle
core/src/com/brickgame/: AssetsManager.java  BrickGame.java  MainMenuScreen.java
core/src/com/brickgame/Games/: EndGameSceen.java  EndGameScreen.java  Piece.java  Score.java  SidePanel.java
core/src/com/brickgame/Games/Arcanoid/: ArcanoidGameScreen.java  Ball.java  Blocks.java  Platform.java
core/src/com/brickgame/Games/Race/: CarEnemy.java  CarPlayer.java  RaceGameScreen.java  SideWalls.java
core/src/com/brickgame/Games/Shoot/: Bullet.java  Enemy.java  Gun.java  ShootGameScreen.java
core/src/com/brickgame/Games/Snake/: Apple.java  Snake.java  SnakeGameScreen.java
core/src/com/brickgame/Games/Tetris/: Board.java  Direction.java  TetrisGameScreen.java  Tetromino.java
core/src/com/mygdx/game/: IndieGame.java
core/src/com/mygdx/game/characters/: Enemy.java  MainHero.java
core/src/com/mygdx/game/items/: Swords.java
core/src/com/mygdx/game/playStateActivities/: ActionTime.java  Inventory.java  Menu.java  Shop.java
core/src/com/mygdx/game/states/: FightState.java  GameStateManager.java  MenuState.java  PlayState.java  PlayStateTest.java  State.java
core/src/game/gdx/: Enemy11.java  Enemy12.java  Enemy13.java  Enemy14.java  Enemy15.java  Enemy21.java  Enemy22.java  Enemy23.java  Enemy24.java  Enemy25.java  Enemy26.java  Enemy27.java  Enemy28.java  Enemy29.java  Enemy31.java  Enemy32.java  Hero1.java  Hero2.java  Hero3.java  KeyboardAdapter.java  Level1.java  Level2.java  Level3.java  MainMenuScreen.java  Speed.java  Start.java  Vulnerability.java  WinScreen.java  gdx.java  gdx2.java
core/src/main/kotlin/tools/: Point.kt
core/src/test/java/: BallTest.java  BulletTest.java  CarEnemyTest.java  CarPlayerTest.java  EnemyTest.java  GunTest.java  PlatformTest.java  SnakeTest.java  Test.java  Test1.java  Testgdx.java  TetrominoTest.java
(+531 files in other folders)
