mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.imap.host=imap.gmail.com
mail.imap.port=993