<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chooseEvent"
        android:icon="@drawable/baseline_calendar_month_24"
        android:orderInCategory="1"
        android:title="Выбрать поездку"
        app:showAsAction="ifRoom"/>
    <item
        android:title="Добавить поездку"
        android:id="@+id/addEvent"
        app:showAsAction="never"
        android:orderInCategory="2"
        />
    <item
        android:title="Изменить поездку"
        android:id="@+id/changeEvent"
        app:showAsAction="never"
        android:orderInCategory="3"
        />
    <item
        android:title="Удалить поездку"
        android:id="@+id/deleteEvent"
        app:showAsAction="never"
        android:orderInCategory="4"
        />
</menu>