name=GameObj
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../raw_assets/frames/exps,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../raw_assets/frames/B,type:Input,dirFilePrefix:null,recursive:true,flattenPaths:false},{path:../../raw_assets/frames/BP,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../raw_assets/frames/M,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../raw_assets/frames/player,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../raw_assets/frames/RP,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../raw_assets/frames/S,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
