
GameObj.png
size: 1024, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
B
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
B
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BP
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
BP
  rotate: false
  xy: 96, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
M
  rotate: false
  xy: 128, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 0
M
  rotate: false
  xy: 160, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1
RP
  rotate: false
  xy: 192, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
RP
  rotate: false
  xy: 224, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
S
  rotate: false
  xy: 256, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
S
  rotate: false
  xy: 288, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
exps
  rotate: false
  xy: 320, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
exps
  rotate: false
  xy: 352, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
exps
  rotate: false
  xy: 384, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
exps
  rotate: false
  xy: 416, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
exps
  rotate: false
  xy: 448, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
player
  rotate: false
  xy: 480, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
player
  rotate: false
  xy: 512, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
player
  rotate: false
  xy: 512, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 15
player
  rotate: false
  xy: 544, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
player
  rotate: false
  xy: 544, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 14
player
  rotate: false
  xy: 576, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
player
  rotate: false
  xy: 576, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 12
player
  rotate: false
  xy: 608, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 8
player
  rotate: false
  xy: 608, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 10
player
  rotate: false
  xy: 640, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 9
player
  rotate: false
  xy: 672, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 11
player
  rotate: false
  xy: 672, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
player
  rotate: false
  xy: 704, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 13
player
  rotate: false
  xy: 704, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
player
  rotate: false
  xy: 736, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 16
player
  rotate: false
  xy: 736, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 768, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 17
player
  rotate: false
  xy: 768, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
