
GameObj.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
enemy-big
  rotate: false
  xy: 80, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
enemy-medium
  rotate: false
  xy: 0, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
enemy-small
  rotate: false
  xy: 144, 48
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 0, 16
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
power-up
  rotate: false
  xy: 112, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 80, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
