<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    >

    <FrameLayout
        android:paddingTop="5dp"
        android:paddingHorizontal="4dp"
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingHorizontal="1dp"
                app:layout_constraintVertical_weight="5"
                android:layout_marginBottom="125dp"
                app:layout_constraintBottom_toBottomOf="@+id/scanner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.recyclerview.widget.RecyclerView>

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="75dp"
                android:layout_height="0dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                app:layout_constraintHorizontal_weight="1"
                android:background="@drawable/main_buttons_style"
                android:onClick="startMenu"
                android:src="@drawable/logout"
                android:text="Menu"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@+id/favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:background="@drawable/main_buttons_style"
                android:onClick="startFavourite"
                android:src="@drawable/fav"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TouchTargetSizeCheck,VisualLintButtonSize" />

            <ImageButton
                android:id="@+id/scanner"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:background="@drawable/main_buttons_style"
                android:onClick="startScanner"
                android:src="@drawable/scanner"
                android:text="Scanner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TouchTargetSizeCheck,VisualLintButtonSize" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>