<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="32dp">

        <EditText
            android:id="@+id/album_dialog_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/second_bg"
            android:hint="Введите название альбома"
            android:textAppearance="@style/SubTitleStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/album_dialog_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/new_colorSecondary"
            android:text="Добавить"
            android:textAllCaps="false"
            android:textAppearance="@style/SubTitleStyle"
            app:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/album_dialog_et" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_album_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:backgroundTint="@color/new_colorPrimaryVariant"
            android:text="Удалить"
            android:textAllCaps="false"
            android:textAppearance="@style/TitleStyle"
            android:textColor="@color/new_colorSubSecondary"
            android:textSize="14sp"
            app:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/album_dialog_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/album_dialog_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>